<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ts3-RZ-ARV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bDL-UJ-NIY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ts3-RZ-ARV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="feJ-UI-5u7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5kS-Gi-d2u" kind="relationship" relationship="viewControllers" id="eF8-4o-1Tq"/>
                        <segue destination="Vyd-09-N6c" kind="relationship" relationship="viewControllers" id="ZU8-oe-eFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf9-xn-uLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-352"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="O1q-ld-3SV">
            <objects>
                <viewController id="5kS-Gi-d2u" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEd-mP-Mzo"/>
                        <viewControllerLayoutGuide type="bottom" id="d6b-wy-ldm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccR-d8-arA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-Xw-1gF">
                                <rect key="frame" x="0.0" y="20" width="320" height="368"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-3q-ROU">
                                <rect key="frame" x="0.0" y="388" width="137" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-NV-c9Z">
                                <rect key="frame" x="241" y="388" width="79" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4rW-pE-8gP"/>
                                    <constraint firstAttribute="width" constant="79" id="uBa-HW-xIR"/>
                                </constraints>
                                <state key="normal" title="Redeal"/>
                                <connections>
                                    <action selector="resetButtonTap:" destination="5kS-Gi-d2u" eventType="touchUpInside" id="9jr-0v-z4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-di-iPA">
                                <rect key="frame" x="145" y="388" width="88" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="IrW-GL-uao"/>
                                </constraints>
                                <state key="normal" title="More Cards!"/>
                                <connections>
                                    <action selector="addCardsTapped:" destination="5kS-Gi-d2u" eventType="touchUpInside" id="bk7-3N-ufz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MRc-3q-ROU" firstAttribute="top" secondItem="qFO-Xw-1gF" secondAttribute="bottom" id="FLi-nw-CdR"/>
                            <constraint firstItem="qFO-Xw-1gF" firstAttribute="leading" secondItem="MRc-3q-ROU" secondAttribute="leading" id="GFc-69-hK4"/>
                            <constraint firstItem="Ump-NV-c9Z" firstAttribute="bottom" secondItem="d6b-wy-ldm" secondAttribute="top" id="Mbj-n8-ESA"/>
                            <constraint firstItem="VOb-di-iPA" firstAttribute="firstBaseline" secondItem="Ump-NV-c9Z" secondAttribute="baseline" id="Ol3-xF-I9A"/>
                            <constraint firstItem="Ump-NV-c9Z" firstAttribute="top" secondItem="qFO-Xw-1gF" secondAttribute="bottom" id="Ujk-gW-vJK"/>
                            <constraint firstItem="VOb-di-iPA" firstAttribute="leading" secondItem="MRc-3q-ROU" secondAttribute="trailing" constant="8" symbolic="YES" id="XSe-9Q-beo"/>
                            <constraint firstItem="VOb-di-iPA" firstAttribute="baseline" secondItem="Ump-NV-c9Z" secondAttribute="firstBaseline" id="Xe9-Yy-s1J"/>
                            <constraint firstItem="VOb-di-iPA" firstAttribute="top" secondItem="qFO-Xw-1gF" secondAttribute="bottom" id="bQB-en-UJ7"/>
                            <constraint firstAttribute="trailing" secondItem="Ump-NV-c9Z" secondAttribute="trailing" id="gCL-Sz-ADz"/>
                            <constraint firstItem="qFO-Xw-1gF" firstAttribute="trailing" secondItem="Ump-NV-c9Z" secondAttribute="trailing" id="ghK-X4-sqU"/>
                            <constraint firstItem="qFO-Xw-1gF" firstAttribute="top" secondItem="pEd-mP-Mzo" secondAttribute="bottom" id="mu9-cx-WN4"/>
                            <constraint firstItem="Ump-NV-c9Z" firstAttribute="leading" secondItem="VOb-di-iPA" secondAttribute="trailing" constant="8" symbolic="YES" id="st2-2p-t3q"/>
                            <constraint firstItem="MRc-3q-ROU" firstAttribute="bottom" secondItem="d6b-wy-ldm" secondAttribute="top" id="tlC-H0-4K3"/>
                            <constraint firstItem="MRc-3q-ROU" firstAttribute="leading" secondItem="ccR-d8-arA" secondAttribute="leading" id="uB0-t4-KhF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Set Game" image="rectIcon" id="ldG-3o-PqL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardGridView" destination="qFO-Xw-1gF" id="CGL-rl-m6Q"/>
                        <outlet property="scoreLabel" destination="MRc-3q-ROU" id="X6m-T5-m6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqx-i6-y4r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-527"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="RPA-Ba-FXp">
            <objects>
                <viewController id="Vyd-09-N6c" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxa-TN-7FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bGw-e5-yc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiF-AC-jlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-4r-uzR">
                                <rect key="frame" x="0.0" y="20" width="320" height="368"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-8T-RYB">
                                <rect key="frame" x="0.0" y="388" width="137" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-NI-z8U">
                                <rect key="frame" x="241" y="388" width="79" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="aXR-hW-8UD"/>
                                    <constraint firstAttribute="height" constant="43" id="u5m-Ur-1Ip"/>
                                </constraints>
                                <state key="normal" title="Redeal"/>
                                <connections>
                                    <action selector="resetButtonTap:" destination="Vyd-09-N6c" eventType="touchUpInside" id="hAA-rl-TgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-D6-cFG">
                                <rect key="frame" x="145" y="388" width="88" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="O1w-HA-fxf"/>
                                </constraints>
                                <state key="normal" title="More Cards!"/>
                                <connections>
                                    <action selector="addCardsTapped:" destination="Vyd-09-N6c" eventType="touchUpInside" id="4st-1y-5FJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7nf-NI-z8U" firstAttribute="top" secondItem="N8Q-4r-uzR" secondAttribute="bottom" id="0kE-jp-EUv"/>
                            <constraint firstItem="7nf-NI-z8U" firstAttribute="leading" secondItem="P9h-D6-cFG" secondAttribute="trailing" constant="8" symbolic="YES" id="9Rj-Dg-5UQ"/>
                            <constraint firstItem="7nf-NI-z8U" firstAttribute="bottom" secondItem="bGw-e5-yc2" secondAttribute="top" id="C7m-5n-G2k"/>
                            <constraint firstItem="3rh-8T-RYB" firstAttribute="leading" secondItem="FiF-AC-jlQ" secondAttribute="leading" id="MP7-Wc-Vfz"/>
                            <constraint firstItem="3rh-8T-RYB" firstAttribute="top" secondItem="N8Q-4r-uzR" secondAttribute="bottom" id="UdW-XX-5ra"/>
                            <constraint firstItem="P9h-D6-cFG" firstAttribute="top" secondItem="N8Q-4r-uzR" secondAttribute="bottom" id="d8i-Sd-D1E"/>
                            <constraint firstItem="N8Q-4r-uzR" firstAttribute="top" secondItem="Zxa-TN-7FQ" secondAttribute="bottom" id="dIv-lG-hBD"/>
                            <constraint firstItem="N8Q-4r-uzR" firstAttribute="leading" secondItem="3rh-8T-RYB" secondAttribute="leading" id="duT-Si-Far"/>
                            <constraint firstItem="N8Q-4r-uzR" firstAttribute="trailing" secondItem="7nf-NI-z8U" secondAttribute="trailing" id="ecy-90-4EJ"/>
                            <constraint firstItem="P9h-D6-cFG" firstAttribute="leading" secondItem="3rh-8T-RYB" secondAttribute="trailing" constant="8" symbolic="YES" id="h1O-IR-seL"/>
                            <constraint firstItem="P9h-D6-cFG" firstAttribute="baseline" secondItem="7nf-NI-z8U" secondAttribute="firstBaseline" id="q4w-P1-YdY"/>
                            <constraint firstItem="P9h-D6-cFG" firstAttribute="firstBaseline" secondItem="7nf-NI-z8U" secondAttribute="baseline" id="tbD-IU-e1z"/>
                            <constraint firstAttribute="trailing" secondItem="7nf-NI-z8U" secondAttribute="trailing" id="wBC-LK-Avb"/>
                            <constraint firstItem="3rh-8T-RYB" firstAttribute="bottom" secondItem="bGw-e5-yc2" secondAttribute="top" id="wBa-xA-qk3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Set Game" image="spadeIcon" id="x3h-3k-tJC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardGridView" destination="N8Q-4r-uzR" id="AL8-le-8Z9"/>
                        <outlet property="scoreLabel" destination="3rh-8T-RYB" id="BNZ-qz-wxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H7-fk-EqY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectIcon" width="30" height="30"/>
        <image name="spadeIcon" width="30" height="30"/>
    </resources>
</document>
